opennms:
  image: opennms/all:16.0.2-1_pg9.3_co6.6
  environment:
    - DB_POSTGRES_PASSWORD=mysecretpassword
  ports:
    - "8980:8980"
    - "18980:18980"
    - "1099:1099"
    - "8101:8101"
    - "61616:61616"
    - "5432:5432"
  stdin_open: true
  tty: true